APP_NAME=LaravelBoilerplate
APP_ENV=local
APP_KEY=base64:PJEuxDw4R3KgixqrqN3MQNxnbcA0hxuIOsqsxgZJE0A=
APP_DEBUG=true
APP_URL=http://localhost:8080/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=pusher

CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

PUSHER_APP_ID=any-text
PUSHER_APP_KEY=any-text
PUSHER_APP_SECRET=any-text
PUSHER_APP_CLUSTER=any-text
PUSHER_ENABLE_LOG=true
PUSHER_HOST=dockerhost
PUSHER_PORT=6001
PUSHER_USE_TLS=false
PUSHER_SCHEME=http

MAIL_MAILER=smtp
MAIL_HOST=mailcatcher
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="admin@laravel.com"
MAIL_FROM_NAME="${APP_NAME}"

PASSPORT_CLIENT_ID=1
PASSPORT_CLIENT_SECRET=IhsRooAet7p3jmBqit64umqe7bN6s97yGdE6ilHG

LIGHTHOUSE_CACHE_ENABLE=false
LIGHTHOUSE_QUEUE_BROADCASTS=false
LIGHTHOUSE_SUBSCRIPTION_STORAGE=file
